{
  "name"             : "einherjars/carbuncle",
  "description"      : "PHP 5.3+ Fully-featured Authentication & Authorization System",
  "keywords"         : [
    "auth",
    "security",
    "laravel",
    "codeigniter",
    "fuelphp",
    "kohana"
  ],
  "license"          : "BSD-3-Clause",
  "authors"          : [
    {
      "name"    : "anonymoussc",
      "email"   : "50c5ac69@opayq.com",
      "homepage": "https://github.com/einherjars",
      "role"    : "Developer"
    }
  ],
  "require"          : {
    "php": ">=5.3.3"
  },
  "require-dev"      : {
    "mockery/mockery"          : "0.9.*",
    "illuminate/cookie"        : ">=4.0.9,<4.2",
    "illuminate/database"      : ">=4.0.9,<4.2",
    "illuminate/http"          : ">=4.0.9,<4.2",
    "illuminate/session"       : ">=4.0.9,<4.2",
    "ircmaxell/password-compat": "1.0.*"
  },
  "suggest"          : {
    "illuminate/database"      : "Default carbuncle user, group and throttling implementations.",
    "ircmaxell/password-compat": "Default hashing uses PHP 5.5 password_* functions, with forward-compatible support.",
    "happydemon/txt"           : "Required Text helpers when using the Kohana implementation"
  },
  "autoload"         : {
    "classmap": [
      "src/Einherjars/Carbuncle/Groups/Exceptions.php",
      "src/Einherjars/Carbuncle/Throttling/Exceptions.php",
      "src/Einherjars/Carbuncle/Users/Exceptions.php",
      "src/migrations"
    ],
    "psr-0"   : {
      "Einherjars\\Carbuncle": "src/"
    }
  },
  "extra"            : {
    "component"   : "package",
    "frameworks"  : [
      "Laravel 3",
      "Laravel 4",
      "CodeIgniter 3",
      "FuelPHP 1",
      "Kohana"
    ],
    "versions"    : {
      "1": "1.1/master",
      "2": "master"
    },
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  },
  "minimum-stability": "dev"
}
